
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";
*
{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
nav{
    background-color: rgb(153, 92, 143);
    height: 90px;
    width: 100%;
}
label.labelname
{
    color: #FFF;
    font-size: 30px;
    line-height: 80px;
    padding: 0 50px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    color: #FFF;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
}
a.active,a:hover
{
    background: rgba(66, 64, 66, 0.733);
    transition: .1s;
}
section
{
    background: url(eee.jpg) no-repeat;
    margin: 20px;
    background-size: cover;
    height: 100vh;
}
.col
{
    float: right;
    width: 25.33%;
    height: 50vh;
    padding: 5px;
}
.row::after
{
    content: "";
    display: table;
    clear: both;
}
.historyinfo{
    width: 100%;
    max-height: 75vh;
    margin: 10px auto;
    color:rgba(82, 78, 80, 0.945);
  }

  .historyinfo:hover{
    background: rgba(56, 53, 56, 0.911);
    transition: 2s;
   
  }
  
  h2{
    font-size: 35px;
    text-align: center;
}
.hisimage
{
    display: inline-block;
    text-align: center;
    width: 33%;
    float: left;
}
figure
{
    overflow: hidden;
    margin: 0 10px;
}
h3
{
    color: rgb(71, 68, 68);
    margin-top: 40px;
}
p{
    padding:  0 10px;
}
.hisimage img
{
    display: block;
    width: 100%;
    height: 300px;
    cursor: pointer;
}
.hisimage #circle-zoom figure img
{
    transform: scale(1.2);
    transition: 0.5s ease-in-out;
}
.hisimage #circle-zoom figure:hover img
{
    transform: scale(1);
    border-radius: 50%;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    
}
hr{
    height:2px;
    border-width:0;
    color:rgb(235, 212, 212);
    background-color:rgb(66, 64, 64);
  }
  .container{
    width: 95%;
    margin: 40px auto;
    padding: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .box{
    width: 1540px;
    margin: 0 10px;
    box-shadow: 0 0 20px 2px rgba(0 ,0 ,0 ,.1) ;
    transition: 1s;
  }
  
  .box img{
    display: block;
    width: 100%;
    border-radius: 3px;
  }
  
  .box:hover{
    transform: scale(1.3);
    z-index: 2;
  }
  .containerbox{
    width: 1280px;

    margin: 30px auto 0;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.containerbox .boxhover
{
    position: relative;
    width: 300px;
    height: 300px;
    background: slategrey;
    margin: 10px;
    box-sizing: border-box;
    display: inline-block;
}
.containerbox .boxhover .imagehover
{
    position: relative;
    overflow: hidden;
}
.containerbox .boxhover .imagehover img
{
    max-width: 100%;
    transition: transform 2s;
}
.containerbox .boxhover:hover .imagehover img
{
    transform: scale(1.2);
}
.containerbox .boxhover .fortinfo
{
    position: absolute;
    top :20px;
    left: 20px;
    bottom: 20px;
    right: 20px;
    background: rgba(0,0,0,.8);
    transform: scaleY(0);
    transition: transform .5s;
}
.containerbox .boxhover:hover .fortinfo
{
  transform: scaleY(1);
}
.containerbox .boxhover .fortinfo .fortcontent
{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    padding: 15px;
    color: #FFF;

}
.videocontainer{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
}
.videocontainer .videoslider
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.videocontainer ul{
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 20;
}
.videocontainer ul li{
  list-style: none;
  cursor: pointer;
  margin: 10px;
}

.videocontainer ul li video{
  width: 50px;
  transition: all 0.3s;
}
.videocontainer ul li video:hover{
  transform: scale(1.1);
}


video{
    height: 30%;
    width: 30%;
}
.grid
{
    margin: 20px;
    display: grid;
    grid-gap: 20px;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
}
.grid >article
{
    background: #FFF;
    border: none;
    box-shadow: 2px 2px 6px 0px rgba(0,0,0,0.3);
    border-radius: 20px;
    text-align: center;
    width: 250px;
    transition: transform .3s;
}
.grid >article:hover

{
    transform: translateY(5px);
    box-shadow: 2px 2px 26px 0px rgba(0,0,0,0.3);
}
.grid >article img
{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.plantext
{
    padding:  0 20px 20px;
}
.plantext h3
{
    text-transform: uppercase;
    margin: 5px;
}
.plantext button
{
    background: rgb(173, 143, 163);
    border-radius: 20px;
    border: none;
    color: #FFF;
    padding: 10px;
    width: 100%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

footer
{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    margin-top: 1px;
    display: flex;
    flex-flow: row wrap;
    color: #FFF;
    background: #72446c;
}
.footer h2
{
    font-weight: 600;
    font-size: 17px;
    text-align: left;
    margin-top: 2px;
    margin-left: 2px;
}
.foterbody
{
    font-size: 17px;
    display: grid;
    margin-left: 5px;
}
.footer > *
{
    flex: 1 100%;
}
.footer-left
{
    margin-right: 2px;
    margin-bottom: 2em;
}
.footer ul
{
    list-style: none;
  
}
.footer li
{
    line-height: 2em;
    
}
.footer a
{
    color: #FFF;
    text-decoration: none;
    
}
.footer-right
{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-flow: row wrap;
}
.footer-right >*
{
    flex: 1 40%;
    margin-right: 1.25em;
}
.footer-bottom
{
    text-align: center;
    color: #FFF;
    padding-top: 30px;
    padding-bottom: 15px;
    font-size: 17px;
}
.footer-left p
{
    padding-right: 20px;
    color: #FFF;
}
.social a
{
    background: rgb(0, 0, 0);
    width: 40px;
    height: 40px;
    margin-left: 5px;
    display: inline-block;
    margin-right: 10px;
}
.social a i
{
    color: rgb(243, 236, 236);
    padding: 10px 12px;
    font-size: 20px;
}
.foterbody
{
    margin: 20px 0 0 0 ;
    flex-basis: 50%;
    padding: 5px 10px;
    
}
@media screen and (min-width:600px)
{
    .footer-right > *
    {
        flex: 1;
    }
    .footer-left
    {
        flex: 1 0px;
    }
    .footer-right
    {
        flex: 2 0px;
    }
    
}
.review-body
{
    display: flex;
    height: 100vh;
}
.review-session
{
    margin: auto;
    padding: 0 1rem;
    max-width: 1100px;
    text-align: center;
}
.title
{
    font-size: 2.5rem;
    text-transform: uppercase;
    color: dimgrey;
    margin-bottom: .5rem;
}
.note
{
    font-size: 1.1rem;
    color: gray;
    font-style: italic;
}
.reviews
{
    display: flex;
    margin: 2rem auto;
    flex-wrap: wrap;
    
}
.review
{
    margin: 0 1rem;
    min-width: 300px;
    flex: 1;
}
.head-review
{
    margin: 1.75rem auto;
    width: 150px;
    height: 150px;
}
.head-review img
{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50px;
    box-shadow: 0 10px 25px rgba(0,0,0, .25);
}
.body-review
{
    background-color: rgb(238,238,238);
    padding: 2.3rem;
    box-shadow: 2px 2px 10px 3px rgb(255,255,255);
}
.name-review
{
    font-size: 1.5rem;
    color: rgb(50,50,50);
    margin-bottom: .25rem;
}
.place-review
{
    color: rgb(163, 80, 122);
    font-style: italic;
}
.rating
{
  color: rgb(240, 168, 35);
  margin: 1rem 0;
}
.desc-review
{
    line-height: 1.5rem;
    letter-spacing: 1px;
    color: rgb(150,150,150);
}
.center {
  position:absolute;
  top:50%;
  left:50%;
  transform:translate(-50%,-50%);
}
.popup {
  width:350px;
  height:280px;
  padding:30px 20px;
  background:#f5f5f5;
  border-radius:10px;
  box-sizing:border-box;
  z-index:2;
  text-align:center;
  opacity:0;
  top:-200%;
  transform:translate(-50%,-50%) scale(0.5);
  transition: opacity 300ms ease-in-out,
              top 1000ms ease-in-out,
              transform 1000ms ease-in-out;
}
.popup.active {
  opacity:1;
  top:50%;
  transform:translate(-50%,-50%) scale(1);
  transition: transform 300ms cubic-bezier(0.18,0.89,0.43,1.19);
}

.popup .title {
  margin:5px 0px;
  font-size:30px;
  font-weight:600;
}
.popup .description {
  color:rgb(0, 0, 0);
  font-size:15px;
  padding:5px;
}
.popup .dismiss-btn {
  margin-top:15px;
}
.popup .dismiss-btn button {
  padding:10px 20px;
  background:#975d8e;
  color:#f5f5f5;
  border:1px solid #111;
  font-size:16px;
  font-weight:600;
  outline:none;
  border-radius:10px;
  cursor:pointer;
  transition: all 300ms ease-in-out;
}
.popup .dismiss-btn button:hover {
  color:rgb(210, 139, 212);
  background:#f5f5f5;
}
.popup > div {
  position:relative;
  top:10px;
  opacity:0;
}
.popup.active > div {
  top:0px;
  opacity:1;
}
.popup.active .icon {
  transition: all 300ms ease-in-out 250ms;
}
.popup.active .title {
  transition: all 300ms ease-in-out 300ms;
}
.popup.active .description {
  transition: all 300ms ease-in-out 350ms;
}
.popup.active .dismiss-btn {
  transition: all 300ms ease-in-out 400ms;
}
button
{
    background-color: rgba(0,0,0,.8);
    border-radius: 20px;
    border: none;
    color: #FFF;
    padding: 10px;
    width: 20%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
    text-align: center;
}